<!DOCTYPE HTML>
<html>
<head>
<title>Yunus Cevik Bilgiler</title>
 <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<style>
            .round {
                border-radius: 50%;
                overflow: hidden;
                width: 280px;
                height: 280px;
            }
            .round img {
                display: block;
             /*Stretch 
                  height: 100%;
                  width: 100%;*/ 
            min-width: 100%;
            min-height: 100%;
			
            }
			a {    text-decoration: none;
					padding: 10px;
					display: block;
					font-size: 20px;
					border-radius: 7px;
					background-color: #009dd8;
					color: #fff;
					background-image: linear-gradient(to bottom,#507a8a,#405a65);
			}
			a:hover{    background-color: #00aff2;
					color: #fff;
					background-image: none;
					}
			a:active{
			    background-color: #008abf;
				color: #fff;
				background-image: none;
				border-color: rgba(0,0,0,.2);
				border-top-color: rgba(0,0,0,.4);
				box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
			}
			a i {margin-right: 10px;}
		
        </style>
</head>
<center>
<body bgcolor="#a8d0e8">
<table width="1290" height="500" border="1" bgcolor="#a8d0e8">
  <tbody><tr>
    <td width="300" height="500"><table width="300" height="300" border="0">
      <tbody><tr>
        <td height="300" align="center">
	 	 <div class="round">
	 	 <img src="r1.jpg" width="280" height="280">
		</div>
		
	</td>
      </tr>
    </tbody></table>
      <table width="300" height="200" border="0" bgcolor="#a8d0e8">
        <tbody><tr>
          <td><center>
		   <a href="anasayfa.html" target="_top"><i class="fa fa-home" aria-hidden="true">Anasayfa</i></a></center></td>
        </tr>
        <tr>
          <td><center><a href="ozgecmis.html" target="_top"><i class="fa fa-address-card" aria-hidden="true">Özgeçmiş</i></a></center></td>
        </tr>
        <tr>
          <td><center><a href="videolar.html" target="_top"><i class="fa fa-youtube-play" aria-hidden="true">Videolar</i></a></center></td>
        </tr>
        <tr>
          <td><center><a href="iletisim.html" target="_top"><i class="fa fa-address-book" aria-hidden="true">İletisim</i></a></center></td>
        </tr>
      </tbody></table>
    </td>
    <td width="950"><marquee direction="up" align="top">
    Bilgisayar m&uuml;hendisi nedir?
    <p>Bilgisayar m&uuml;hendisi ifadesi, g&uuml;n&uuml;m&uuml;zde genel bir ifade olarak kullan&#305;lmaktad&#305;r. Art&#305;k bu b&ouml;l&uuml;mlerden mezun olanlar bilgisayar m&uuml;hendisi s&#305;fat&#305;yla de&#287;il, teknolojinin h&#305;zla geli&#351;mesinin getirdi&#287;i pek &ccedil;ok uzmanl&#305;k alan&#305;nda &ccedil;al&#305;&#351;an, unvan&#305;nda bilgisayar kelimesi dahi olmayan alanlarda &ccedil;al&#305;&#351;maktad&#305;rlar. Biz yine de bilgisayar m&uuml;hendisli&#287;inden mezun olanlar i&ccedil;in, bilgisayar m&uuml;hendisi ifadesini kullanal&#305;m.</p>
    <p>Bilgisayar m&uuml;hendisi hangi pozisyonlarda g&ouml;rev al&#305;r?</p>
    <p>Bu sorunun pek &ccedil;ok cevab&#305; olabilir. Fakat en fazla bilinen ve tercih edilenleri cevapland&#305;rmaya &ccedil;al&#305;&#351;al&#305;m. Bilgisayar m&uuml;hendislerinin en fazla tercih ettikleri ve &ccedil;al&#305;&#351;t&#305;klar&#305; alanlar&#305;n ba&#351;&#305;nda yaz&#305;l&#305;m sekt&ouml;r&uuml; gelmektedir. Bu alanda &ccedil;al&#305;&#351;an bilgisayar m&uuml;hendisleri planlama, analiz, tasar&#305;m, kodlama, kalite y&ouml;netimi ve kurulum gibi bir&ccedil;ok a&#351;amada her noktada yer alabilmektedirler. Bunlardan biri de akademik kariyerdir. Y&uuml;ksek lisans ve doktorayla ba&#351;layarak, belli bir alanda uzmanla&#351;arak e&#287;itimci olabilirler.</p>
    <p>Bilgisayar m&uuml;hendislerinin i&#351; alanlar&#305;</p>
    <p>Sistem m&uuml;hendisli&#287;i: Veri a&#287;lar&#305;n&#305;n tasar&#305;m&#305;nda, planlamas&#305;nda ve kurulumlar&#305;nda g&ouml;rev yaparlar. Firmalar&#305;n bilgi i&#351;lem departmanlar&#305;yla birlikte &ccedil;al&#305;&#351;malar y&uuml;r&uuml;terek sorumlu olduklar&#305; a&#287;lar&#305;n daha verimli ve sorunsuz &ccedil;al&#305;&#351;mas&#305;n&#305; sa&#287;larlar.</p>
    <p>Sistem analisti ve tasar&#305;mc&#305;s&#305;: Sistemleri geli&#351;tirmek ad&#305;na bilgileri d&uuml;zenler ve analizlerini yaparlar. Sistemlerin daha da geli&#351;tirilmesi i&ccedil;in &ccedil;al&#305;&#351;malar yapar proje geli&#351;tirirler. Bilgilerin ve sistemin i&#351;leyi&#351;inin herkes taraf&#305;ndan anla&#351;&#305;lmas&#305;n&#305; sa&#287;larlar. Bunlar&#305; yaparken ak&#305;&#351; diyagramlar&#305; olu&#351;tururlar.</p>
    <p>Veritaban&#305; y&ouml;neticili&#287;i: CRM&rsquo;in yayg&#305;n bir &#351;ekilde kullan&#305;lmas&#305; ile birlikte&ouml;nemli bir duruma gelen veritaban&#305; y&ouml;neticili&#287;i &ccedil;ok gerekli bir i&#351; dal&#305; olmu&#351;tur. Veritabanlar&#305; konusunda standart olu&#351;turulmas&#305; ve haz&#305;rlanan standartlar&#305;n korunmas&#305;, veritabanlar&#305;n&#305;n ortak kullan&#305;lmas&#305;n&#305; sa&#287;lamaktad&#305;r. Bilgisayar m&uuml;hendisleri veritabanlar&#305;n&#305;n tasarlanmas&#305; ve geli&#351;tirilmesi &ccedil;al&#305;&#351;malar&#305;nda g&ouml;rev al&#305;r.</p>
    <p>Bilgi g&uuml;venli&#287;i uzmanl&#305;&#287;&#305;: Sistemlerin g&uuml;venli ve sorunsuz bir &#351;ekilde kullan&#305;lmas&#305;n&#305; sa&#287;lamak i&ccedil;in, gereken ihtiya&ccedil;lar&#305;n belirlenmesini ve s&uuml;rekli olarak &ccedil;al&#305;&#351;malar&#305;n&#305; sa&#287;larlar. Bu &ccedil;al&#305;&#351;malar, firmalar&#305;n sa&#287;l&#305;kl&#305; &ccedil;al&#305;&#351;abilmesi i&ccedil;in &ccedil;ok &ouml;nemli bir yer tutmaktad&#305;r.</p>
    <p>Bilgisayar m&uuml;hendisleri, Ar-Ge alan&#305;nda da g&ouml;rev almaktad&#305;rlar. &Uuml;r&uuml;n ara&#351;t&#305;rma ve geli&#351;tirmesi yapmak i&ccedil;in yat&#305;r&#305;m yapan firmalar&#305;n Ar-Ge b&ouml;l&uuml;mlerinde, bilgi birikimlerini ve tecr&uuml;belerini bu alanda kullanarak g&ouml;rev almaktad&#305;rlar.</p>
    </marquee></td>
  </tr>
</table>
</body>
</center>
</html>
