<!DOCTYPE HTML>
<html>
<head>
<title>Yunus Cevik Bilgiler</title>
	<style>
            .round {
                border-radius: 50%;
                overflow: hidden;
                width: 280px;
                height: 280px;
            }
            .round img {
                display: block;
             /*Stretch 
                  height: 100%;
                  width: 100%;*/ 
            min-width: 100%;
            min-height: 100%;
            }
        </style>
		<style>
			.font{
				font:"Times New Roman", Times, serif;
				size:auto;
				font-size:18px;
				text-align:left;
				color:#0000FF;
			}
		</style>
		
</head>
<center>
<body bgcolor="#FFFF99">
<table width="1290" height="500" border="1"  bgcolor="#FFFF99">
  <tr>
    <td width="300" height="500"><table width="300" height="300" border="0">
      <tr>
        <td height="300" align="center">
	 	 <div class="round">
	 	 <img src="r1.jpg"  width="280" height="280">
		</div>
		
	</td>
      </tr>
    </table>
     <table width="300" height="200" border="0" bgcolor="#FFFF99">
        <tr>
          <td><center><form name="form1" method="post" action="anasayfa.html">
            <input type="submit" name="Submit" value="Anasayfa" width="300" height="">
          </form></center></td>
        </tr>
        <tr>
          <td><center><form name="form2" method="post" action="ozgecmis.html">
            <input type="submit" name="Submit" value="&Ouml;zge&ccedil;mi&#351;">
          </form></center></td>
        </tr>
        <tr>
          <td><center><form name="form3" method="post" action="videolar.html">
            <input type="submit" name="Submit" value="Videolar">
          </form></center></td>
        </tr>
        <tr>
          <td><center><form name="form4" method="post" action="iletisim.html">
            <input type="submit" name="Submit" value="&#304;leti&#351;im">
          </form></center></td>
        </tr>
      </table>
    </td>
    <td width="950">
	
	<div class="font">
	<center>
	<table width="402" border="0">
      <tr>
        <td colspan="2">Yunus &Ccedil;evik</td>
      </tr>
      <tr>
        <td width="142"><p>Adres :</p>
          <p>&nbsp;</p>
          <p></p>
          <p></p>
          <p></p></td>
        <td width="251"><p>Muallimk&ouml;y Mevkii Site Sokak NO:1/C </p>
            <p>Gebze Kredi ve Yurtlar Kurumu</p>
            <p> Gebze / Kocaeli </p></td>
      </tr>
      <tr>
        <td>E-mail : </td>
        <td> yunus71_06@hotmail.com </td>
      </tr>
      <tr>
        <td>Sosyal Media : </td>
        <td><a href="https://www.facebook.com/yunus.cevik.77" target="_top">Facebook</a> </td>
      </tr>
      <tr>
        <td>GSM : </td>
        <td>0536 791 19 72 </td>
      </tr>
    </table>
	
	</div>
	</td>
  </tr>
</table>
</body>
</center>
</html>
