<!DOCTYPE html>
<head>
<META http-equiv=content-type content=text/html;charset=iso-8859-9>
<META http-equiv=content-type content=text/html;charset=windows-1254>
<META http-equiv=content-type content=text/html;charset=x-mac-turkish>
<title>Yunus ÇEVÝK</title>
<style>
	div.renkli{position:fixed;z-index:9999990;}
	div.sosyal7kd{top:50%;left:0px;margin-top:-250px;width:80px;height:470px;background:transparent;}
			.a8a{display:block;position:relative;left:-62px;float:left;background:#44f;width:80px;height:60px;margin:0px 0px 6px 0px;		background-position:center center;background-repeat:no-repeat;transition: all 0.4s ease-out;-webkit-transition: all 0.4s ease-out;-webkit-box-shadow:-4px 0px 4px -4px #444;-moz-box-shadow:-4px 0px 4px -4px #444;box-shadow:-4px 0px 4px -4px #444;-webkit-border-top-left-radius: 3px;-webkit-border-bottom-left-radius: 3px;border-top-left-radius: 3px;border-bottom-left-radius: 3px;}
	</style>
	<style>
		.a8a:hover, 
		.a8a:active, 
		.a8a:focus{outline:0;left:-10px;width:60px;transform: rotate(-11deg);-ms-transform: rotate(-11deg);-webkit-transform: rotate(-11deg);}
	</style>
	<style>
		.facebook7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/facebook-icon.png);background-color:#4a6ea9}
		.google7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/google-plus-icon.png);background-color:#e25e43}
		.twitter7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/twitter-icon.png);background-color:#30dcf3}
		.linkedin7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/linkedin-icon.png);background-color:#0095bc}
		.youtube7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/youtube-icon.png);background-color:#e44840}
		.tumblr7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/tumblr-icon.png);background-color:#375775}
		.github7a{background-image:url(http://icons.iconarchive.com/icons/artcore-illustrations/artcore-4/48/github-icon.png);background-color:#f2b63e}
		div.renkli{_position:absolute;}
		div.sosyal7kd{_bottom:auto;_top:expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px") );}
	</style>
	<style>
		.round {
			border-radius: 50%;
			overflow: hidden;
			width: 400px;
			height: 400px;
		}
		.round img {
			display: block;
		 /*Stretch 
			  height: 100%;
			  width: 100%;*/ 
		min-width: 100%;
		min-height: 100%;
		}
	</style>
	<style>
		.margin{
			font:Georgia, "Times New Roman", Times, serif;
			color:#0000FF;
		}
	</style>
	<style>  
		.buton {  	
			text-decoration: none;
			padding: 10px;
			display: block;
			font-size: 20px;
			border-radius: 7px;
			/* background-color: #009dd8; */
			color: #fff;
			background-image: linear-gradient(to bottom,#507a8a,#405a65);
			width: 100px;
		}
		.buton:hover{    
			background-color: #00aff2;
			color: #fff;
			background-image: none;
			width: 100px;
		}
		.buton:active{
			background-color: #008abf;
			color: #fff;
			background-image: none;
			border-color: rgba(0,0,0,.2);
			border-top-color: rgba(0,0,0,.4);
			box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
			width: 100px;
		}
		.buton i {
			margin-right: 10px;
			width: 100px;
		}
	</style>

</head>

<body bgcolor="#B0C4DE">

<div class="renkli sosyal7kd">
	<a target="_blank" href="https://www.facebook.com/yunus.cevik.77" class="facebook7a a8a"></a>
	<a target="_blank" href="https://twitter.com/CevikYunus71" class="twitter7a a8a"></a>
	<a target="_blank" href="http://www.linkedin.com/profile/view?id=279603409" class="linkedin7a a8a"></a>
	<a target="_blank" href="https://github.com/yunuscevik" class="github7a a8a"></a>
</div>
<div class="margin">
	<br><br>
	<span class="kolon" style="color:#FF0000;">
		<!-- #BeginDate format:Am3m -->01/26/2018  3:50<!-- #EndDate -->
	</span>
	<center>
		<div class="round">
			<img src="r1.jpg"  width="300" height="300">
		</div>
		<h1 class="margin">Yunus ÇEVÝK</h1>
		<h3 class="margin">Gebze Teknik Universitesi Lisans Öðrencisi</h3>
		<h3 class="margin">Özgeçmiþim için lütfen<br><a class="buton" href="ozgecmis.html" target="_top">Týklayýnýz</a></h3>
	</center>
</div>

</body>
</html>




