<!DOCTYPE HTML>
<html>
<head>
	
<META http-equiv=content-type content=text/html;charset=iso-8859-9>
<META http-equiv=content-type content=text/html;charset=windows-1254>
<META http-equiv=content-type content=text/html;charset=x-mac-turkish>
<title>Yunus Çevik Özgeçmiş</title>
 <link rel="stylesheet" href="../yunuscevik.github.io-master/font-awesome.css">
 	<style>
	div.renkli{position:fixed;z-index:9999990;}
	div.sosyal7kd{top:50%;left:0px;margin-top:-250px;width:80px;height:470px;background:transparent;}
			.a8a{display:block;position:relative;left:-62px;float:left;background:#44f;width:80px;height:60px;margin:0px 0px 6px 0px;		background-position:center center;background-repeat:no-repeat;transition: all 0.4s ease-out;-webkit-transition: all 0.4s ease-out;-webkit-box-shadow:-4px 0px 4px -4px #444;-moz-box-shadow:-4px 0px 4px -4px #444;box-shadow:-4px 0px 4px -4px #444;-webkit-border-top-left-radius: 3px;-webkit-border-bottom-left-radius: 3px;border-top-left-radius: 3px;border-bottom-left-radius: 3px;}
	</style>
	<style>
		.a8a:hover, 
		.a8a:active, 
		.a8a:focus{outline:0;left:-10px;width:60px;transform: rotate(-11deg);-ms-transform: rotate(-11deg);-webkit-transform: rotate(-11deg);}
	</style>
	<style>
		.facebook7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/facebook-icon.png);background-color:#4a6ea9}
		.google7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/google-plus-icon.png);background-color:#e25e43}
		.twitter7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/twitter-icon.png);background-color:#30dcf3}
		.linkedin7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/linkedin-icon.png);background-color:#0095bc}
		.youtube7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/youtube-icon.png);background-color:#e44840}
		.tumblr7a{background-image:url(http://icons.iconarchive.com/icons/danleech/simple/48/tumblr-icon.png);background-color:#375775}
		.github7a{background-image:url(http://icons.iconarchive.com/icons/artcore-illustrations/artcore-4/48/github-icon.png);background-color:#f2b63e}
		div.renkli{_position:absolute;}
		div.sosyal7kd{_bottom:auto;_top:expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px") );}
	</style>
	<style>
		.round {
			border-radius: 50%;
			overflow: hidden;
			width: 280px;
			height: 280px;
		}
		.round img {
			display: block; 
			min-width: 100%;
			min-height: 100%;
		}
	</style>
	<style type="text/css">
		.kolon { float:left; padding:10px; margin:10px; height: auto; width: auto;}
	</style>
	<style>
		.margin{
			font:Georgia, "Times New Roman", Times, serif;
			color:#0000FF;
		}
	</style>
</head>
<center>
<body bgcolor="#B0C4DE">
	<div class="renkli sosyal7kd">
		<a target="_blank" href="https://www.facebook.com/yunus.cevik.77" class="facebook7a a8a"></a>
		<a target="_blank" href="https://twitter.com/CevikYunus71" class="twitter7a a8a"></a>
		<a target="_blank" href="https://www.linkedin.com/in/yunus-%C3%A7evik-148a64157/" class="linkedin7a a8a"></a>
		<a target="_blank" href="https://github.com/yunuscevik" class="github7a a8a"></a>
	</div>
	<div class="kolon">
		<br><br>
		<span class="kolon" style="color:#FF0000;">
		 	<!-- #BeginDate format:Am3m -->01/26/2018  3:50<!-- #EndDate -->
		</span>
		<br>
		<div class="round">
			<img src="r1.jpg" width="280" height="280">
		</div>
		<h1 class="margin">Yunus ÇEVİK</h1>
		<h3 class="margin">Gebze Teknik Universitesi Lisans Öğrencisi</h3>
	</div>
  <div class="kolon">
		<object data="yunus_cevik_cv.pdf" type="application/pdf" width="850" height="600"></object>
  </div>
</body>
</center>
</html>
